In [13]:
#data loading
import pandas as pd

#different kaggles dataset workwith latin-1
df_raw = pd.read_csv("superstore_raw.csv", encoding="latin-1")
df_raw.head()



#first row
df_raw.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,09/11/2013,12/11/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2013-152156,09/11/2013,12/11/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2013-138688,13/06/2013,17/06/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2012-108966,11/10/2012,18/10/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2012-108966,11/10/2012,18/10/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [ ]:
#cleaning
#standardize or  fix column names
df_raw.columns=df_raw.columns.str.strip()                     #remove spaces
df_raw.columns=df_raw.columns.str.replace("","_")             #replace spaces with _
df_raw.columns=df_raw.columns.str.lower()                      #lowercases

In [14]:
print(df_raw.columns.tolist())    #show column names

['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State', 'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit']

In [18]:
import numpy as np
#handel null values
df_raw=df_raw.dropna(subset=["Order ID"])    #drop rows missing values in OrderID
df_raw.fillna({"Country":0, "City":0, "Quantity":0},inplace=True)    #fill rows with given values 


#drive unit price


if "unit_price" not in df_raw.columns:
    df_raw["unit_price"] = np.where(
        df_raw["Quantity"] > 0,
        df_raw["Sales"] / df_raw["Quantity"],
        np.nan
    )

#create total price column
df_raw["total_price"]=df_raw["Quantity"]*df_raw["unit_price"]

#save clean data
df_raw.to_csv("superstore_clean.csv", encoding="latin-1",index=False)

df_raw.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,unit_price,total_price
0,1,CA-2013-152156,09/11/2013,12/11/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,130.9800,261.9600
1,2,CA-2013-152156,09/11/2013,12/11/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,243.9800,731.9400
2,3,CA-2013-138688,13/06/2013,17/06/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,7.3100,14.6200
3,4,US-2012-108966,11/10/2012,18/10/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,191.5155,957.5775
4,5,US-2012-108966,11/10/2012,18/10/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,11.1840,22.3680

In [13]:
from sqlalchemy import create_engine
import os
import pandas as pd

# PostgreSQL credentials
db_user = "postgres"
db_password = "Ayesha1234"
db_host = "localhost"
db_port = "5432"
db_name = "superstore"

# Create SQLAlchemy engine
engine = create_engine(f"postgresql+psycopg2://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}")

# Load cleaned CSV
df_clean = pd.read_csv("superstore_clean.csv", encoding="latin1")


# Write to PostgreSQL
df_clean.to_sql("superstore", engine, if_exists="replace", index=False)

print("âœ… Data loaded into PostgreSQL table: superstore")

âœ… Data loaded into PostgreSQL table: superstore

In [14]:
query = 'SELECT "Category", SUM("total_price") AS total_sales FROM superstore GROUP BY "Category";'
pd.read_sql(query, engine)

          Category  total_sales
0        Furniture  741999.7953
1  Office Supplies  719047.0320
2       Technology  836154.0330

In [15]:
#Top 5 selling products

query = """
SELECT "Product Name", SUM("total_price") AS total_sales
FROM superstore
GROUP BY "Product Name"
ORDER BY total_sales DESC
LIMIT 5;
"""
pd.read_sql(query, engine)

                                        Product Name  total_sales
0              Canon imageCLASS 2200 Advanced Copier    61599.824
1  Fellowes PB500 Electric Punch Plastic Comb Bin...    27453.384
2  Cisco TelePresence System EX90 Videoconferenci...    22638.480
3       HON 5400 Series Task Chairs for Big and Tall    21870.576
4         GBC DocuBind TL300 Electric Binding System    19823.479

In [16]:
#Total revenue by region
query = """
SELECT "Region", SUM("total_price") AS total_revenue
FROM superstorejl
GROUP BY "Region"
ORDER BY total_revenue DESC;
"""
pd.read_sql(query, engine)

    Region  total_revenue
0     West    725457.8245
1     East    678781.2400
2  Central    501239.8908
3    South    391721.9050

In [18]:
#Monthly revenue trend

query = """
SELECT 
    DATE_TRUNC('month', TO_DATE("Order Date", 'DD/MM/YYYY')) AS month,
    SUM("total_price") AS monthly_revenue
FROM superstore
GROUP BY month
ORDER BY month;
"""
pd.read_sql(query, engine)

                       month  monthly_revenue
0  2010-12-31 19:00:00+00:00       13946.2290
1  2011-01-31 19:00:00+00:00        4810.5580
2  2011-02-28 19:00:00+00:00       55691.0090
3  2011-03-31 19:00:00+00:00       28295.3450
4  2011-04-30 19:00:00+00:00       23648.2870
5  2011-05-31 19:00:00+00:00       34595.1276
6  2011-06-30 19:00:00+00:00       33946.3930
7  2011-07-31 19:00:00+00:00       27909.4685
8  2011-08-31 19:00:00+00:00       81777.3508
9  2011-09-30 19:00:00+00:00       31453.3930
10 2011-10-31 19:00:00+00:00       78628.7167
11 2011-11-30 19:00:00+00:00       69545.6205
12 2011-12-31 19:00:00+00:00       18174.0756
13 2012-01-31 19:00:00+00:00       12210.8670
14 2012-02-29 19:00:00+00:00       38466.7960
15 2012-03-31 19:00:00+00:00       34195.2085
16 2012-04-30 19:00:00+00:00       30131.6865
17 2012-05-31 19:00:00+00:00       24797.2920
18 2012-06-30 19:00:00+00:00       28765.3250
19 2012-07-31 19:00:00+00:00       36898.3322
20 2012-08-31 19:00:00+00:00       64595.9180
21 2012-09-30 19:00:00+00:00       31404.9235
22 2012-10-31 19:00:00+00:00       75972.5635
23 2012-11-30 19:00:00+00:00       74919.5212
24 2012-12-31 19:00:00+00:00       18542.4910
25 2013-01-31 19:00:00+00:00       22867.7110
26 2013-02-28 19:00:00+00:00       51186.2170
27 2013-03-31 19:00:00+00:00       39248.5930
28 2013-04-30 19:00:00+00:00       56691.0770
29 2013-05-31 19:00:00+00:00       39430.4430
30 2013-06-30 19:00:00+00:00       38440.7550
31 2013-07-31 19:00:00+00:00       33265.5643
32 2013-08-31 19:00:00+00:00       72908.1089
33 2013-09-30 19:00:00+00:00       56463.1300
34 2013-10-31 19:00:00+00:00       82192.3228
35 2013-11-30 19:00:00+00:00       97237.4170
36 2013-12-31 19:00:00+00:00       44703.1420
37 2014-01-31 19:00:00+00:00       20283.5134
38 2014-02-28 19:00:00+00:00       53908.9620
39 2014-03-31 19:00:00+00:00       40112.4209
40 2014-04-30 19:00:00+00:00       45651.2362
41 2014-05-31 19:00:00+00:00       48259.7487
42 2014-06-30 19:00:00+00:00       48428.3650
43 2014-07-31 19:00:00+00:00       61516.0860
44 2014-08-31 19:00:00+00:00       90488.7220
45 2014-09-30 19:00:00+00:00       77793.7552
46 2014-10-31 19:00:00+00:00      112326.4710
47 2014-11-30 19:00:00+00:00       90474.6008